apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mongodb
  namespace: mongo-argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Piyushjangid01/mongo-db-menifest-.git
    targetRevision: main
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: mongo-argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
